/* -------[ HTML CARD STYLES START ]------- */
.card-html .card-front {
    background-color: #EF652A; /* Dark Blue */
    color: #FFFFFF; /* White */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 90px;
}

.card-html .html-logo {
    width: 120px;
    height: auto;
}

.card-html .card-title {
    font-size: 28px;
    font-weight: bold;
    margin-top: 15px;
    color: #FFFFFF; /* White */
}

.card-html .card-tagline {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #1B73BA; /* Blue */
}

.card-html .learning-progress {
    margin-top: auto;
    width: 100%;
    text-align: center;
}

.card-html .learning-progress-label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #FFFFFF; /* White */
}

.card-html .star-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-html .star {
    font-size: 20px;
    color: #0074B7; /* Blue */
    margin-right: 3px;
}

.card-html .star.empty {
    color: #FFFFFF; /* White */
}

.card-html .star.half {
    position: relative;
    color: #FFFFFF; /* White */
}

.card-html .star.half::before {
    content: "â˜…";
    position: absolute;
    left: 0;
    color: #0074B7; /* Blue */
    width: 50%;
    overflow: hidden;
}

/* -------[ HTML BACK SIDE START ]------- */
.card-html .card-back {
    background-color: #ffffff; /* Light Gray */
    color: #333333; /* Gray */
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    text-align: left;
    max-height: 100%;
}

.card-html .card-description {
    margin-bottom: 10px;
    color: #333333; /* Gray */
}

.card-html .key-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

.card-html .key-services h4 {
    grid-column: span 2;
    margin-bottom: 10px;
    color: #EF652A; /* Blue */
    font-size: 16px;
}

.card-html .service-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333333; /* Gray */
}

.card-html .service-item img {
    width: 20px;
    margin-right: 8px;
}

.card-html .use-cases {
    margin-bottom: 10px;
    color: #333333; /* Gray */
}

.card-html .resources a {
    color: #EF652A; /* Blue */
    text-decoration: none;
    font-weight: bold;
}
/* -------[ HTML CARD STYLES END ]------- */