/* -------[ JS CARD STYLES START ]------- */
.card-js .card-front {
    background-color: #FFDE25; /* JavaScript Yellow */
    color: #323330; /* JavaScript Dark Gray */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 90px;
}

.card-js .js-logo {
    width: 120px;
    height: auto;
}

.card-js .card-title {
    font-size: 28px;
    font-weight: bold;
    margin-top: 15px;
    color: #ffffff; /* JavaScript Dark Gray */
}

.card-js .card-tagline {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #323330; /* JavaScript Dark Gray */
}

.card-js .learning-progress {
    margin-top: auto;
    width: 100%;
    text-align: center;
}

.card-js .learning-progress-label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #ffffff; /* JavaScript Dark Gray */
}

.card-js .star-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-js .star {
    font-size: 20px;
    color: #323330; /* JavaScript Dark Gray */
    margin-right: 3px;
}

.card-js .star.empty {
    color: #FFFFFF; /* White */
}

.card-js .star.half {
    position: relative;
    color: #FFFFFF; /* White */
}

.card-js .star.half::before {
    content: "â˜…";
    position: absolute;
    left: 0;
    color: #323330; /* JavaScript Dark Gray */
    width: 50%;
    overflow: hidden;
}

/* -------[ JS BACK SIDE START ]------- */
.card-js .card-back {
    background-color: #ffffff; /* JavaScript Dark Gray */
    color: #000000; /* White */
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    text-align: left;
    max-height: 100%;
}

.card-js .card-description {
    margin-bottom: 10px;
    color: #000000; /* White */
}

.card-js .key-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

.card-js .key-services h4 {
    grid-column: span 2;
    margin-bottom: 10px;
    color: #F7DF1E; /* JavaScript Yellow */
    font-size: 16px;
}

.card-js .service-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #000000; /* White */
}

.card-js .service-item img {
    width: 20px;
    margin-right: 8px;
}

.card-js .use-cases {
    margin-bottom: 10px;
    color: #000000; /* White */
}

.card-js .resources a {
    color: #F7DF1E; /* JavaScript Yellow */
    text-decoration: none;
    font-weight: bold;
}
/* -------[ JS CARD STYLES END ]------- */